<config configName="pic32cx_mtsh_db" projectName="flexcom_twi_eeprom_pic32cx_mtsh_db" configVersion="1.1" device="PIC32CX2051MTSH128" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.4.4">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>flexcom7</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sefc0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sefc1</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.1.1"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;ComponentGraph dnOrder=&quot;0&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;flexcom7&quot; x=&quot;30&quot; y=&quot;60&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;sefc0&quot; x=&quot;480&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;sefc1&quot; x=&quot;640&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
    &lt;GraphSettings canvasHeight=&quot;220&quot; canvasWidth=&quot;777&quot; dnOrder=&quot;1&quot;/&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLEXCOM7_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLEXCOM7_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLEXCOM7_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLEXCOM7_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;100000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLEXCOM7_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLEXCOM7_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLEXCOM7_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLEXCOM7_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLEXCOM7_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLEXCOM7_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;FLEXCOM7_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FLEXCOM7_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FLEXCOM7_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_16_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_16_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_16_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_16_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;FLEXCOM7_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_16_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_16_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_1_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_1_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;FLEXCOM7_IO1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_1_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_1_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_2_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_2_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;FLEXCOM7_IO0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_2_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_2_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x300000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueGPIO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueGPIO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_CFGR_Value18"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_CFGR_Value18&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x100&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueGPIO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueGPIO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x40000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEXCOM7_COMMON_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEXCOM7_COMMON_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;dest&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;/peripheral/flexcom/twi/master/&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;plib_flexcom_twi_master_common.h&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;2&quot; id=&quot;project&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;config/pic32cx_mtsh_db/peripheral/flexcom/twi/master/&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;3&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../peripheral/flexcom_11268/templates/plib_flexcom_twi_master_common.h&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;4&quot; id=&quot;type&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;HEADER&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEXCOM7_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEXCOM7_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;dest&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;/peripheral/flexcom/twi/master/&lt;/Value&gt;
      &lt;/String&gt;
      &lt;Boolean dnOrder=&quot;1&quot; id=&quot;markup&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;2&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;plib_flexcom7_twi_master.h&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;3&quot; id=&quot;project&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;config/pic32cx_mtsh_db/peripheral/flexcom/twi/master/&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;4&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../peripheral/flexcom_11268/templates/plib_flexcom_twi_master.h.ftl&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;5&quot; id=&quot;type&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;HEADER&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEXCOM7_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEXCOM7_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;dest&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;/peripheral/flexcom/twi/master/&lt;/Value&gt;
      &lt;/String&gt;
      &lt;Boolean dnOrder=&quot;1&quot; id=&quot;markup&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;2&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;plib_flexcom7_twi_master.c&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;3&quot; id=&quot;project&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;config/pic32cx_mtsh_db/peripheral/flexcom/twi/master/&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;4&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../peripheral/flexcom_11268/templates/plib_flexcom_twi_master.c.ftl&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEXCOM_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;3&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEXCOM_SPI_CSR0_SCBR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR0_SCBR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;100&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEXCOM_SPI_CSR1_SCBR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_CSR1_SCBR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;100&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEXCOM_SPI_PERIPHERAL_CLOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SPI_PERIPHERAL_CLOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;100000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEXCOM_SYS_DEF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SYS_DEF&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;markup&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;core.LIST_SYSTEM_DEFINITIONS_H_INCLUDES&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;2&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../peripheral/flexcom_11268/templates/system/definitions.h.ftl&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;3&quot; id=&quot;type&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;STRING&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEXCOM_SYS_INIT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_SYS_INIT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;markup&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;core.LIST_SYSTEM_INIT_C_SYS_INITIALIZE_PERIPHERALS&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;2&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../peripheral/flexcom_11268/templates/system/initialization.c.ftl&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;3&quot; id=&quot;type&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;STRING&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEXCOM_TWI_CLK_SRC_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_TWI_CLK_SRC_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;100000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEXCOM_TWI_CWGR_CHDIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_TWI_CWGR_CHDIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;122&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEXCOM_TWI_CWGR_CKDIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_TWI_CWGR_CKDIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEXCOM_TWI_CWGR_CLDIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEXCOM_TWI_CWGR_CLDIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;122&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEX_USART_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEX_USART_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;100000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="FLEX_USART_IRDA_FILTER_VAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;FLEX_USART_IRDA_FILTER_VAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;137&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="RECEIVE_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;RECEIVE_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;&amp;amp;(FLEXCOM7_REGS-&amp;gt;FLEX_TWI_RHR)&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="TRANSMIT_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;TRANSMIT_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;&amp;amp;(FLEXCOM7_REGS-&amp;gt;FLEX_TWI_THR)&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="flexcom7" name="TWI_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;flexcom7&gt;
  &lt;flexcom7 dnOrder=&quot;0&quot; id=&quot;TWI_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;flexcom7&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/flexcom7&gt;
&lt;/flexcom7&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sefc0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sefc1" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\nvic\plib_nvic.c</file>
         <hash>aed1e84995e2865e35915869a2b7ab6bbfc992a06fe2c2c05e5ed45f302f607b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\cmcc0.h</file>
         <hash>cbf696b23b1d7345701059df74dccad1ae6328e032d9e220e20cfdf3ff7f7e6f</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sfr.h</file>
         <hash>90b243c18b373ee3db276d3fb59904f79681e2f60eccb9b2f8b132b618ceda3f</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\supc.h</file>
         <hash>209ab620a54d191e3221737f618e8c13dae72ef98ce1d5928dd4019baaf29580</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\mem2mem.h</file>
         <hash>732a4314a1f69c930f88714e939e95980ab0e81ecfeded3808c198d017c7526d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\sfr.h</file>
         <hash>cbc4c67e52027ed080df383a4a83a80f2594abe78ae7060606af0fc52318285d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\pmc.h</file>
         <hash>e357578040b70574172825a54cd3552a6c8014d58288462d5a9fba613c18ad56</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\mcspi.h</file>
         <hash>de9c010794e9685e3774747b0f64a142ec1c67b03490968e47e168e75f163e75</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\uart.h</file>
         <hash>dd46beb31ce281f6b3a2db2f6f8ace177543b5a9efa52cadcd99a33b16e3735c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\gpbr.h</file>
         <hash>a477425973cf4ca3f07bfe82a6be0f1b3638f5566602812fa2ab015bed2c61f1</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\startup_xc32.c</file>
         <hash>8ca111a0fac411235ebf1536ded8523fd94784d6a615df7666acff1e38b79675</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\sefc.h</file>
         <hash>49b41692e339c06d80016d5e5fc3aef93a052f9189c453b8b4242a7c408c70f8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\ipc.h</file>
         <hash>779bcc072daa2c8f6d717f7a75f72fbe8d7c36134c27799215a770236d3ad841</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\adc.h</file>
         <hash>502d1f3f42ef7dc2c4d7abc649c6f19b76f799277c88777966c926240406b740</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\tc3.h</file>
         <hash>3b1b2a8a57a33de8b295a441b917e63e776c76fe6030aef970eee6e37abf7161</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\matrix1.h</file>
         <hash>453aa23ce84b9ef1f00b57f83e8d84492883ed9951385bacfa6e13350638b14c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\pwm.h</file>
         <hash>7f800f78217e10300fcc352ae59267c49d39c6ad004312d9bbddfcc4ac151d88</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\adc.h</file>
         <hash>51a7380de5c28b7d9d4cea4a67207e143a14f012bda60eff386553a41b5d2735</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\pwm.h</file>
         <hash>d2ee8a3b91de4bf6f805530b029d3a6fe6fe54b19fa00911a5fea34c1c5771ac</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\clk\plib_clk.h</file>
         <hash>3cc6800ff05d15c41518ee4087d7ee94a9e66d9896050b5262567781036e1871</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom4.h</file>
         <hash>605ce2f3fff89102d460d24abd72e87375d7442e1f1967aa855ba4ce5f092545</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc0.h</file>
         <hash>893cf8244a3316c1fe83849c56f73fe146066611a437727f75cc9db1c6644896</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\qspi.h</file>
         <hash>47da68fcb150c0aa3f621a560b49e104478849952f5f99e1071bd4382ec3f728</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sha.h</file>
         <hash>c8b60cde801240196435f7960b7b919b32915cb09942019468bd4b8e9c7de827</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\sha.h</file>
         <hash>e0c937be7f57a3bd7821285eafa8df659e619424d98baede2633466c41982913</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\ipc1.h</file>
         <hash>a4b59fadf96b8bf49581ffb904c7ec02ebaf14441d4a793ff6bf0ebe1a9b3b40</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\pin_configurations.csv</file>
         <hash>307c747a3c5dd7901e7ed8484d044932316d5f09b5375e8582cb4c4576976d84</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom0.h</file>
         <hash>c1424676a1a9302b0b953d8b925b928353935cfbb6d12b72b5b93b4c6c33d16a</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\clk\plib_clk.c</file>
         <hash>bfd8e4f79f2c58f1a5cdc62dd7b80ab54191fdf18de6cffbfb84092bb66c20a8</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\rstc\plib_rstc.h</file>
         <hash>3c385237fef6a580449001762742415424893800cbac6d6f3752403f7d907853</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\aesb.h</file>
         <hash>49aac8b8925194244762e9173b4449609c4e3d401e13fc12785469154085a9f2</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\rstc\plib_rstc.c</file>
         <hash>00e2137dffc6d5a20da5ed5c7d407e1e58dd68188c195aadacec20c4e6b8910f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc0.c</file>
         <hash>64682b80fbffe6e1403ebf5530284dd0a0e1393597cf7c63751f654882bb1544</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\tc.h</file>
         <hash>1dfa400315b58a19be20cb9c7a75887cf7c7ba545ce58aea9f7ce63615bec554</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\exceptions.c</file>
         <hash>887ebb647a339393c5f6e5adf42edc62038fe31f8401b9c077a8808f6a101aa6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\rstc.h</file>
         <hash>dab85df2e13d380890f6d351219bbfd5c3c9e50da8d615eaf83fbbb9c54477ed</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\fuses.h</file>
         <hash>091b479e9df92bb924e16bb70e991ce66dd18b09330d5b26e0922cff50835e29</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\cmcc\plib_cmcc.h</file>
         <hash>648ef8d199996bad027d6c64a669a9ee41c334029323d94e2e69dee56dcfa593</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\slcdc.h</file>
         <hash>a18775dda1e54d0f903dfa9b7ff1685effd50e7918e64689bda1d1d53c43c6b3</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\cmcc\plib_cmcc.c</file>
         <hash>ba0fcd94a826c11a458b5a75f6bb0286b80d201144e2263cd5d4c6284563d826</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\emafe.h</file>
         <hash>23a7eaf44d2a987fd438e9d4e5fb4a54ac0c4706c3c5caf43e36c9a5421862d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sefc0.h</file>
         <hash>bdb256d1fc200c69e35421ccfd93761d1262da99b3e3d9aa285004c598bfbeb0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\supc.h</file>
         <hash>2430747dc96061091d894d857b36735d0a9ee45d396f69d07325cec3e27fbc58</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\toolchain_specifics.h</file>
         <hash>c93f9d68b1623668727be21b4449250a7e4a5d7040776d6f6d604a7528ffc9eb</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\flexcom\twi\master\plib_flexcom_twi_master_common.h</file>
         <hash>b167387d3ed43ed5aec18b601bf7d5da73592c102a83e21d56351bb98c67807a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\sfrbu.h</file>
         <hash>980bf04865ab90c68aede7d3af597bf19477610cd6bdece3f459d65b9beb0eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\pic32cx2051mtsh128.h</file>
         <hash>1d4c617796caabf9bf831665d0bc5b793e42dbb38ae4d95af9df4c31a192b14d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\tc0.h</file>
         <hash>fbb6b1fa8a151a76806d66d81d012fa04ec33fa0e43be49167bbd8fff695625b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\matrix0.h</file>
         <hash>7af6732598c7a3f2f77fef964a09ac9b2e28f859643ab64ab4376a614bb909ed</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\pmc.h</file>
         <hash>f3ca051766748896e06d27c956f3eea3afff248c9a2ea9c07c34d02f8701f419</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\matrix.h</file>
         <hash>c817fe69ce1b9ad114cff19f94a1bda7083d391bc2b61d30f50102bc758fb326</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\device_vectors.h</file>
         <hash>676679fbef619ddd3eee9774a42ae4259fb569108a582d1f3a08031230ffc963</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc_common.h</file>
         <hash>3422313db812f18644a273ee79e55ca7b2c45980e8f5a56eb3b89df0fc337724</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom3.h</file>
         <hash>a7d1a818aa593cd636179ef78f7df0e233e8e22cdbecd97bd66dcbb019e85e27</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc1.h</file>
         <hash>61bdf32c92e454fdb6aaa86f9ba742ef6239e8a1097e4f43288deb5a53f7fa33</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\cmcc.h</file>
         <hash>e2ef1b8e2ba6b67492f924086854342213f1bd5dd41f9cb1c7fda3a8b070a3ca</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom7.h</file>
         <hash>5e4e8fc670aff436bf0c31ac4d6e4eb63146fdd157d4b8cd674589e429dcbb50</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\acc.h</file>
         <hash>ebdd0e6b83cc03a1950c97a9a2877c1ae53bec46cc1c576cdea33e1c86bf36be</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\pio.h</file>
         <hash>2e29c247d4cca503be04a26cfacb6cf4dd04b80de5b4875171f69262f377e727</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\trng.h</file>
         <hash>f899a084d4f8ae2a5cd4dccdd8398b52330f0f2180748feb530a4b742a9ee53f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\interrupts.c</file>
         <hash>a6e991a86ae115e5b43c19f71073d5e48ae4d4658a37b32043a12b8129e3cc56</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\interrupts.h</file>
         <hash>6a32a9aae4d40dc88261ee2d2fb6683df81d497620a5b0c70f1c19a50f9076f0</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc1.c</file>
         <hash>a7e77f8ea6312760b82b8c0899e9601baa3167cc88a4c7cb69528015c82513f0</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\flexcom\twi\master\plib_flexcom7_twi_master.c</file>
         <hash>efa22a1b20778f75e6da04f36e035a67945f0c9900ec21b002ba2c17c91e47af</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\cpkcc.h</file>
         <hash>c8890ef265f04081e95c03050e1281f5d8804e35342d1cd44e870d8f5fa4dd1e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\acc.h</file>
         <hash>1c9815a47c5d83cc12da54259f2d82da19243b404248c53105917f0847e33430</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\flexcom\twi\master\plib_flexcom7_twi_master.h</file>
         <hash>233d91345064e718f290fd6d61c813b60a1facad0c4398cbae2dab65359f7ade</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\fuses.h</file>
         <hash>8a50f366780cb4aba6dae35b7b6416631a33c60dfedab9790b4934d821858baf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\dwdt.h</file>
         <hash>1cf5c36fa9344a93a62805f892d320b5a43142bb30d46830994a94fbb29567fc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\rtc.h</file>
         <hash>becce20ffa277d456c5c2a64201060df7e0d8da7a91f35032f9b662e277fa431</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\emafe.h</file>
         <hash>39288d7e9d9ac0713188c5f8ab73be4b07a168274124f6d5fd13be3013114526</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\device.h</file>
         <hash>f1e98c5f5f67d72e48008397572f18fe4f3ba3f2d50ae075b616f8b1cf3b9ccf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\pio1.h</file>
         <hash>91cc85972a618d28d00faf819f0e7a6a37bbbd785916b8ef0f67477048238ded</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\pio\pic32cx2051mtsh128.h</file>
         <hash>a2e01648959073ec14d63fcf7c63b06dd4145e970be74ab13a58439a3b80c277</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sefc1.h</file>
         <hash>a79ccb28dd7ab41f52bd190a0e06238317ba545d59b3d41e410716de58e2074e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\qspi.h</file>
         <hash>8e7f764f1c833d39f9ac947b2e426162da250ec3da621df2ce58596f9789a38d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\icm.h</file>
         <hash>985a4f0937b97291489f9b9f7c4e6cc1ff062733a0ba3e6b0b6026ce8293eecb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\mem2mem0.h</file>
         <hash>f612728944583d4d220c305e4ab1568704e68d1215bbcc780d012c7667b9ffdc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\matrix3.h</file>
         <hash>3311fb64a0928d136b05a8812d8f10842b8894dd20e8cb73033dab4c3e045dfb</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\definitions.h</file>
         <hash>3acaa46d5e46e7d56d0905e5b682839f5a9ff4b7d1cf0bdb6edfc73c2cde7cca</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\tc1.h</file>
         <hash>68708b7f05c7dfe1187c00dce8a3e64bab930f5a49026e9a673cb81a9d93a89e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\rtc.h</file>
         <hash>1faec2d4f1bf74435eb00efc8b6fd0a1f986995938b4ba9e0c8dd773012e2b39</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sfrbu.h</file>
         <hash>62be9e8a513562319a03ce04be6226e1f1943a0430174d83bdb20e3208d6e15c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\chipid.h</file>
         <hash>002ab2a7d83bf2a5f6cf622073fa4a55a555c4ec805d399fe7d698a3800ba7de</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\icm.h</file>
         <hash>af5e47b7ad040905f4954373fdaf4c0147343712c103cba90d66daf6ac19009e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom6.h</file>
         <hash>9b3933501ff1278e3f12a5e85cf994a644579256e32a088bcd1b8f6f251beeb5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\gpbr.h</file>
         <hash>86ce9c6b54785b04c993854e94f76bd48ae33904f89dd7980faea52ef6237c98</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\chipid.h</file>
         <hash>355b88d098983aafd6643b6b500f31462ad6e715a144fa6f29d0f97ff4f5294c</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\initialization.c</file>
         <hash>03582b5610911b0c0b000e8b2613ae48bad4882f047d4496b359cc756f95c358</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom2.h</file>
         <hash>a10523f42d171407d88741e3885e93578809370524b1bfeada8c0c52200d9595</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\dwdt\plib_dwdt.c</file>
         <hash>3a7bb6805229f1ac8070816c089838346738a79695b9c3fb3fceb6e7ada5a353</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\cmcc1.h</file>
         <hash>4ba28897b0cb100521b49932a9c7818c31c225e0f56eb64cca3c90efbbecb0bf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\rtt.h</file>
         <hash>083296637df2f00247567c7d639899e8b1450b78a2a80787b67a006ff3638bfc</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\syscwp.h</file>
         <hash>a99ae6541fbd0bae2fca9b30f5d9d37b2c42db788d87467b3384f8f4a6f4dda4</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\dwdt.h</file>
         <hash>a16f589d7b88bcb0f72bf836ce56a091506b70f6369d738a05471bb62c658bac</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\dwdt\plib_dwdt.h</file>
         <hash>b4593d5f3443493f70c78683d85bc881e9b32bfd17dbdad3a3e2bf6f6f6811ce</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\osc.h</file>
         <hash>5b993e5c9edec4322e49554bd09671fd5c27ff207dcddc8b3373ad9e12e9528a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\aes.h</file>
         <hash>9466af1f03fa3cd2c9701035f68f1d721c13ca12c8947d442287689128236c84</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\pio0.h</file>
         <hash>d4399caf091af1ea55ea4fcf14ff4217c45826185dd25975128ee984fc9871c2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\flexcom.h</file>
         <hash>956beea8213b274d437cabaa2584e425973f1672dd7e91d4b25e713831549313</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\mcspi.h</file>
         <hash>3a4e5ac27d4dee2dc14b4dfaa714c484b30454670866eb942d12a9c6b1149429</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\aes.h</file>
         <hash>19c54aed68e954dd5754508ce19ebd7583287947679a818a6eacd9da912b755d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\mem2mem1.h</file>
         <hash>caa9b1c7307e5c3354a1b8a4e9efdb22036e9260dca7211f16cdb75ca4ba3161</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\syscwp.h</file>
         <hash>dc9a38f57d3ec735428a2fcab7eb55878477c2d4db18ee4021fd41e0ec21322c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\matrix2.h</file>
         <hash>bc8dfbb28a36b2d43f7cd30dc2955d96d5cd2b91374a314dc972c19c40ce4327</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\tc2.h</file>
         <hash>715a9f0a974e5c8b4c86e3ba47a9cdb0b2366a21335449f48f7e2d44bd445d4d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\aesb.h</file>
         <hash>bd1de28fb8c7008d1461cfe07793a02c16400b9f98e716309b03f6bcf82c19dc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\rstc.h</file>
         <hash>1c761869860298532e18fd322bc5b67caea9af6761859694c9336755db9baaa4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\trng.h</file>
         <hash>360f2cc45eec53e66a76fa146873319295510f933221d9534be1e0acfc90f317</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\pdc.h</file>
         <hash>072886e807d8e4b8e798ebd92b33d4ed5ed0daf6ab6cfa417a631fcf8975e2a4</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\PIC32CX2051MTSH128.ld</file>
         <hash>ca8b189a7a0ab7385785b62f439c9d9fd2d436beb841620ae28ae8b0dd759692</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\uart.h</file>
         <hash>a0be01514422ed5af33f8ef30a75b6c4601e488ccce2f71d464906e07ed5c82a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\slcdc.h</file>
         <hash>0df39a75a70a9c792e201ffa252ab6355c17cb503ca47a1ac33771405288574b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom5.h</file>
         <hash>98fba3eb2e10863336fa8cab34019e6f39ef3476e2dcb0482490bea9c7c158bc</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\pio\plib_pio.c</file>
         <hash>14a0b031495b0394f086b4aa729af8cafef3ccfe815a0100831bcf5bb78a1c2f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\rtt.h</file>
         <hash>b3a69e6682c55375ac40144995fc6975b9d802a96a1a2a31f876e15848812db5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\cpkcc.h</file>
         <hash>2e8474f8d43394c977dcebc2159f429bea0482e276608e57021c99f53a766258</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\pio\plib_pio.h</file>
         <hash>5fb75a4d1b7cd786fce7b0800d673e9c42dd41d98afb28a7a3a87a57ca6ac0fa</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom1.h</file>
         <hash>bc42cd67d7bdc87a4931871af350816663af1e6de517ccff7ab52a973434572d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\ipc0.h</file>
         <hash>77f31f5f25d1e6c70d0bb72d8b2093055fdf1d3b9cab8af6bc8b07edd87e78a6</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>