<config configName="pic32cx_mtc_db" projectName="qspi_read_write_pic32cx_mtc_db" configVersion="1.1" device="PIC32CX2051MTC128" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.4.14">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>qspi</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sefc0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sefc1</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.2.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;288&quot; canvasWidth=&quot;377&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;30&quot; y=&quot;100&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;30&quot; y=&quot;60&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;qspi&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;sefc0&quot; x=&quot;30&quot; y=&quot;140&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;sefc1&quot; x=&quot;30&quot; y=&quot;200&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CLK_QSPI_GCLKCSS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CLK_QSPI_GCLKCSS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;3&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CLK_QSPI_GCLKDIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CLK_QSPI_GCLKDIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;3&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CLK_QSPI_GCLKEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CLK_QSPI_GCLKEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-1_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-1_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-1_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-1_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_118_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_118_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;QSPI_QIO3&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_118_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_118_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_118_PU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_118_PU&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;True&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_119_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_119_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;QSPI_QIO2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_119_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_119_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_121_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_121_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;QSPI_QIO1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_121_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_121_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_122_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_122_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;QSPI_QIO0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_122_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_122_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_123_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_123_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;QSPI_QCS&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_123_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_123_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_124_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_124_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;QSPI_QSCK&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_124_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_124_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_CFGR_Value10"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_CFGR_Value10&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x200&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0xfc00&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_C_MSKR_ValueGPIO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_C_MSKR_ValueGPIO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_CFGR_Value18"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_CFGR_Value18&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x100&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueGPIO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueGPIO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x40000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="QSPI_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;QSPI_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;qspi&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="QSPI_GCLK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;QSPI_GCLK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;50000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_0&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_1&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_FILE_2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_FILE_2&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USE_SYSTICK_INTERRUPT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USE_SYSTICK_INTERRUPT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="systickEnable"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;systickEnable&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="systickSystemInitFile"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;systickSystemInitFile&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="QSPI_CLK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;QSPI_CLK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;qspi&quot; value=&quot;50000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="QSPI_CPHA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;QSPI_CPHA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="QSPI_CPOL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;QSPI_CPOL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;qspi&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="QSPI_CSMODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;QSPI_CSMODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="QSPI_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;QSPI_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="QSPI_MEM_ADDR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;QSPI_MEM_ADDR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="QSPI_NBBITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;QSPI_NBBITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="QSPI_SMM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;QSPI_SMM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="RECEIVE_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;RECEIVE_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="SPI_CHARSIZE_BITS_16_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_16_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="SPI_CHARSIZE_BITS_8_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_8_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="SPI_CLOCK_PHASE_LEADING_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_PHASE_LEADING_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="SPI_CLOCK_PHASE_TRAILING_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_PHASE_TRAILING_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="SPI_CLOCK_POLARITY_HIGH_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_POLARITY_HIGH_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="SPI_CLOCK_POLARITY_LOW_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_POLARITY_LOW_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="SPI_DUMMY_DATA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;SPI_DUMMY_DATA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="SPI_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;SPI_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="qspi" name="TRANSMIT_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;qspi&gt;
  &lt;qspi dnOrder=&quot;0&quot; id=&quot;TRANSMIT_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/qspi&gt;
&lt;/qspi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sefc0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sefc1" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\tc3.h</file>
         <hash>cece9860695f35c7da9f65ef1d938bf9f35bbe5dafb16e8b274c02a2a89e8e2e</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\interrupts.h</file>
         <hash>51a66f1b8fa6ef9e021e84e64a8eeb9cf954ef63cfdd9cb28c6808abc26a4f95</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\osc.h</file>
         <hash>9d5af3f732f1499565f2bd8312c38ee3c6d03519c8b1b321b40d2a3eb9f183ac</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\pio0.h</file>
         <hash>64fa085041e8d7d38a352b3c288bee858293f7e8cc34aaacbb1abef5d0724a50</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\sefc1.h</file>
         <hash>98c54766341c39d718ae20d22371a49af8ff5ece6dfd8943af356528d9f7a3a0</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\interrupts.c</file>
         <hash>5bca737a8397acc52fa815cdd2501075640e35ea64951ac6d9ab08420ce43fb9</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\PIC32CX2051MTC128.ld</file>
         <hash>3d7e6d3b73b6b01941fdb4d27515fcdffabbd2be4774147aaf8a52d258ac6c8b</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\nvic\plib_nvic.c</file>
         <hash>aa082d2c77714e80482bec74e09546e7ebbd6832cca9d03ea3c223c64e8c898f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\matrix.h</file>
         <hash>2fbe2734e8e8d717840535b045ae150683e4a372c38a0695c0435216f0c2e552</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\supc.h</file>
         <hash>2e3806c700f831a36cc343d5d5cd52fefe693e59a133d3c294ef8780bcd97e63</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\flexcom2.h</file>
         <hash>f36be8d17ce675ebe7c6d23f21c49c6b4c7c20048619d38a32b5762e9214c758</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\flexcom6.h</file>
         <hash>0f0ca66495e7c4bdfb9ec95ff1bcaf46e716704c4c164066900224e4491a02b5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\flexcom7.h</file>
         <hash>52727f2c6ce6fc9fb1369cb289c6686dd0e369fa8ad2f035b6b48dbf8e30d4be</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\toolchain_specifics.h</file>
         <hash>0322d8a252c0047ffd9e533cc76c470158ed1f3ac5193e63b507fe5eb6e1855f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\systick\plib_systick.c</file>
         <hash>a4fdafe1af1caa7100bb15f9a56f39fcd68e2b027c1b64de33f12d7acd9e8e74</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\slcdc.h</file>
         <hash>189e8ad9ea7853b76ee2a786c52f0ed012cda369f79dfd4c4473395dad3b6ac7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\matrix1.h</file>
         <hash>155b037e604533ff36787476a7828dcf02f2232816501f4a34055eb8a0ed2c75</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\pio\plib_pio.c</file>
         <hash>deafcc5a951dde7b8530f3ec04b2cc15b6614f240e535b102c41087a3098e5e4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\pdc.h</file>
         <hash>4bba619c219b5dacbbd8061934e1fff6802b9423b9f62969eab65a2c04e71a72</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\pio\plib_pio.h</file>
         <hash>3411c54f7917fbbc2974a883a27d41aaa07d11640a5af92787af97e13e4f2f2e</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\systick\plib_systick.h</file>
         <hash>8f472a30f8e1826326b0c517358b4cd8622be2110c20787a11b0fb221a2bfdb6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\mem2mem0.h</file>
         <hash>b789ca236397216401ee1723cdc8d9e5ce1a0280695130188cf60db0d067e249</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\pio.h</file>
         <hash>851f8717cbd4d9aa92b8fdf4006f26a9cd203e89f2efc9dac5799d09ffe08aa8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\sfrbu.h</file>
         <hash>60aaf4c5b6e5218f468e09668d1148c4e5dbcf04d123fd3b2efa9ad67d4c0e42</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\chipid.h</file>
         <hash>624e5f869ab095cb31fe7290c52bc0fbe0d45d6b3371bc4a2ba04ba43a68e280</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\cpkcc.h</file>
         <hash>d21cbfd45b31211e5863fbd40d894a6d19768fe610c00e00b67df61005a4c55a</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\startup_xc32.c</file>
         <hash>8ca111a0fac411235ebf1536ded8523fd94784d6a615df7666acff1e38b79675</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\pmc.h</file>
         <hash>63206f4acbdd8a15e856af6b10fd75ac3abf3c230a568e68226521c0a7cbd5c6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\qspi.h</file>
         <hash>df3996f414645b5256980ca182ae26dac219145a340627512b09cc83252c7395</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\tc2.h</file>
         <hash>ec70a5949c056d1915d596896ec71d28a9cbab953e8842b1f98306e53aae0391</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\initialization.c</file>
         <hash>df5ac981ffda743e47c2b096441939bb2b287f71d56d2d8e46eb66f98b465322</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\aesb.h</file>
         <hash>fc32099974a9ed9c14c6e67584e562a45f13f91d26d09cc381de02bd3479a0b1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\sefc0.h</file>
         <hash>1e9c19ec7e96f8d9a831e1e921082a6ed4ffe96608440711c8af9e1de1cfe9ea</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\definitions.h</file>
         <hash>b7a97aa0e86f02ecd4dc30e00136d0a626868315aa829f5a6033f3f6d240931e</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\dwdt\plib_dwdt.h</file>
         <hash>b4593d5f3443493f70c78683d85bc881e9b32bfd17dbdad3a3e2bf6f6f6811ce</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\pmc.h</file>
         <hash>87f00567f766afe14d2c46bf31e4a7e5bf918516c8ded67f4f50ef5f64707b36</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\dwdt\plib_dwdt.c</file>
         <hash>3a7bb6805229f1ac8070816c089838346738a79695b9c3fb3fceb6e7ada5a353</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\mcspi.h</file>
         <hash>adf4c1ef3dd2b3a1578b0b75e9fd4bb4c48e09fd38d4890a041651c1d9ddeb72</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\acc.h</file>
         <hash>083a721f1474aa543421ce667baf2d4dc7b4d427cb96b5c5313af6d1874eeebe</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\rtc.h</file>
         <hash>01eda644199f748792cbed1ea5a57999dc5a5c095eb4d72273068d063ccc34be</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\icm.h</file>
         <hash>291c727acd13a26e6873085f131b472285e35fd4f80b6e3d15a450ac0475f131</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\flexcom3.h</file>
         <hash>90b390ffe02b72ccbfa7085eb3a9060618157c0378c1e73ded66249930ddba06</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\uart.h</file>
         <hash>4974297cd3e432f639b6f9cfb5068d5646a00919ace8d4fbb6281f4002c4cbff</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\fuses.h</file>
         <hash>7835e687487a6965effa160ad47b4f5b2d20a4b9b11b984dd0a50e3d09f2dec8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\dwdt.h</file>
         <hash>647cced86d107c195ec19f90d5ffb58b7225ad140d7a8dea56d2b6f971f2c99c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\matrix2.h</file>
         <hash>503148bc19c0f76401cb04414e48ae627bedd51ef39b2e42f4435ceca2baa396</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\sefc\plib_sefc0.c</file>
         <hash>64682b80fbffe6e1403ebf5530284dd0a0e1393597cf7c63751f654882bb1544</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\device.h</file>
         <hash>e578e297cc61a198dbf1a374ed5c92097464e1d34be0a7c8554352f7de492f91</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\syscwp.h</file>
         <hash>511a979062f552fb624558e97b786fca50248f5ffe950bf10b07a1a3f7ffffaa</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\icm.h</file>
         <hash>bf4cf157cdd353fc2672261a51b7989f8046e513cadf6e4b08ae4a694f1afe1f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\acc.h</file>
         <hash>a8518bf88dfa1f562024f596f5d0aea6fb889a94a5ae1c4cf5525a374a796d24</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\trng.h</file>
         <hash>b2725a5db959fe47a8279d43ff33f86a50b7a8ac000ce8a7a1898c232a5b1fb0</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\qspi\plib_qspi_common.h</file>
         <hash>261c13f76f24da40e080b4c6fba96c9250412237353522c2f02430c50db300c4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\rtc.h</file>
         <hash>6bdb431d16848382a95299e09fe050f8550d84bc6648c047962f87566cd8fd8a</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\sfrbu.h</file>
         <hash>1847ee783cab624f19192419991e5f02a3141d054a177cd32db1261df1f542b9</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\sefc\plib_sefc_common.h</file>
         <hash>3422313db812f18644a273ee79e55ca7b2c45980e8f5a56eb3b89df0fc337724</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\sefc\plib_sefc0.h</file>
         <hash>893cf8244a3316c1fe83849c56f73fe146066611a437727f75cc9db1c6644896</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\pic32cx2051mtc128.h</file>
         <hash>0ff31d04c4ad8a19c1ea97de230f8db3ce0785f8cd2c8f57173d6bba4f7288e7</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\tc1.h</file>
         <hash>1b18a958d9c3809c175cabe71234ba461cce728594cd3f507fbc9bacc7b6cbe7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\dwdt.h</file>
         <hash>3a9110b3c07480668ee5047477d8e650e189ffb2f713fd791dc53be22c8bf08a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\mem2mem.h</file>
         <hash>54639c5738585bb76cdf415a30f3bc6dea9c5ba7cf931c36ba4b77c938d92629</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\chipid.h</file>
         <hash>61da9988e813deaae50f9d9e1d9595b18c4168a982b7f392bb4468153b401765</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\gpbr.h</file>
         <hash>eba2834fec040123ef38455d4739907448a5fd31a9ee388073118706e340642f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\pwm.h</file>
         <hash>6cc19eb6688617f7899a38bbe084b5469d2ec78b42f41e9570f68a4586ab1f2a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\rtt.h</file>
         <hash>c2fb4bcda40188fe3b00fccb80c18361f4423c4a2dc5cddae924b9b3d5575740</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\aes.h</file>
         <hash>5d7974d073a32913d9df07b123bd0cf2df129a288b81e58e50ccd230aa5e207c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\supc.h</file>
         <hash>cd7ccf32283e3afbf41bab8bed92fe05121877972e23994171732b9e8111ce3b</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\qspi\plib_qspi.c</file>
         <hash>86cd43599514f15665682d754ef404e4ef7ffe9f09c91608a52e44f2019385dd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\cmcc.h</file>
         <hash>51ae7db7d53e16e36ccda36a97ce5b9beeb5f07897ce20bac17c4882e3e072b0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\trng.h</file>
         <hash>138d058c13e26cf43483953a173f8181f516c49e31e7fb66f296f4d9e9ea427e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\flexcom0.h</file>
         <hash>e186f92ef14e4805c1f50c5111cf859016892c2291297099669c2503182570b9</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\qspi\plib_qspi.h</file>
         <hash>04dcf4871aed03d6b645d2265e0f8f2172a2f209343c267cfd023fb59ad4bb58</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\flexcom4.h</file>
         <hash>6a054510173c0d842650ea6e94199510f2e32272896fb37f6150743dd68717ce</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\syscwp.h</file>
         <hash>3cb62517a333023e0b155440c1b91bf4a669f8d928ebe8594835e55aa0f90ad0</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\matrix3.h</file>
         <hash>c41ad8f60a02535a1dd89d8688f3f85e053cd417031eaee72d179cb8e7fd1b42</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\sefc\plib_sefc1.c</file>
         <hash>a7e77f8ea6312760b82b8c0899e9601baa3167cc88a4c7cb69528015c82513f0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\rtt.h</file>
         <hash>697e14e771af83a361267c1c79bc474e62d63e2131785caaacfdbf14609aad50</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\fuses.h</file>
         <hash>9b243293de2e3da0070010a00276e7a39715139b8a36f6f52142e19f08e6eea1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\rstc.h</file>
         <hash>6ecf3e5a0919a281f36a1422133012aca7456aec91b3735a0a55851117ae5b48</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\aes.h</file>
         <hash>a1f7f494ed6a50ebc254a72d1148a64867882045af316236d5343f9bd15c66ab</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\rstc\plib_rstc.c</file>
         <hash>3f45e84a4ea8a16dfb5739247631f4ae65b8e364dc8bcbe79dbb99ebbc48d7f9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\qspi.h</file>
         <hash>f01412cb754bee6b9a07a143d9a69b5bf7515bd4c600e47be9aaa84ec8cd7b41</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\cmcc1.h</file>
         <hash>6638d627a717c34f3946e1143e0e7164115961eca8763e10b051bcde209e03a1</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\rstc\plib_rstc.h</file>
         <hash>3c385237fef6a580449001762742415424893800cbac6d6f3752403f7d907853</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\sefc.h</file>
         <hash>7dd747e3b29023820d3ed82fd2eb886a83e1ae6334ca3d096619f27600f57c48</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\ipc0.h</file>
         <hash>2d0510fe7db55412200c7ac1b7d3c02bca959ea2afab491d7ddce084de04166d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\device_vectors.h</file>
         <hash>1039eed1ffdcab2d0b76e7eeb78ab697d4d89588fec47c2b30f991b60599f92f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\tc.h</file>
         <hash>88549c022c5eb14f89e43a78587aea699bcf29330e2f713e44f00cf93ab76c2b</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\sefc\plib_sefc1.h</file>
         <hash>61bdf32c92e454fdb6aaa86f9ba742ef6239e8a1097e4f43288deb5a53f7fa33</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\tc0.h</file>
         <hash>743a442d9ba28908222ab727edb023e145ff81c2b3287c01605528ddfee018fb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\pio1.h</file>
         <hash>af07b8cf898f78cf19e4ecba328e4d91fa85f3cb1f0445d8c6ca339fd42321ff</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\cmcc\plib_cmcc.c</file>
         <hash>ba0fcd94a826c11a458b5a75f6bb0286b80d201144e2263cd5d4c6284563d826</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\sha.h</file>
         <hash>318dc3151c3eda1f78755fd9ba7e15c6042a9d663580db5ef13be10c6139acf1</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\exceptions.c</file>
         <hash>887ebb647a339393c5f6e5adf42edc62038fe31f8401b9c077a8808f6a101aa6</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\cmcc\plib_cmcc.h</file>
         <hash>648ef8d199996bad027d6c64a669a9ee41c334029323d94e2e69dee56dcfa593</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\pin_configurations.csv</file>
         <hash>cbf591df525075fd20715def5f2bc498246a28cc11b059a260f150ece98e2488</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\ipc.h</file>
         <hash>587b7e6b177243379e47c45b591e8a228b8c581d571bbdf8cd7cc375d822dfcd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\adc.h</file>
         <hash>019005ebc55a79803039e09e44a99556117744fcc258b89954274266bcc7422e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\pio\pic32cx2051mtc128.h</file>
         <hash>fbed0a38375f7a7047233b2aaa1e90a422dc20296a86c30c74052b63eac25cdf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\sfr.h</file>
         <hash>625f9f81e158f60b44f90d5af72a395e200be6a9cc582883cd123c81357ec1ad</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\flexcom1.h</file>
         <hash>31c2cb4b2130d60c4f8b31ead100385fc57cdefb3ffceeaa8c8346de6f7a6bb3</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\flexcom5.h</file>
         <hash>88c607b4a473c93a01bf6e55b9de53930d1adc7ec8576d3393d4a063bcce1733</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\aesb.h</file>
         <hash>0d89123ad36c93ec8cb2cbc26a081405b123c50adc2891afdededdeaafd9ee19</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\gpbr.h</file>
         <hash>95b64cb3fb357a6fb1c64426b95269e0fba7fbf75148de883cbcd0928c4c1024</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\clk\plib_clk.h</file>
         <hash>9177df6b8646844c6be93f20ba1e4e23e972c9c38c6c2334c0fc331e4e7e38cb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\slcdc.h</file>
         <hash>489b41c2cc6779d74c02d67bb2698916065b398f78b69e6847b9364c8006a4ee</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\matrix0.h</file>
         <hash>35303b72712108b6fbbde554bc02898dcb5d6d2d3d019a066041338eebb155ef</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\mcspi.h</file>
         <hash>d2ef45e60a7eacbfb09405e215e0915cce1ef9af2c51af824d5072aae8f0932d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\cpkcc.h</file>
         <hash>56a45d9ffccc07f9902d9205e62f81e89a574817eab0631ce673c56cda156248</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtc_db\peripheral\clk\plib_clk.c</file>
         <hash>6982e39bdb570a985637e9365cf41edbb52084818da4da9e6e0695b36fa3b421</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\pwm.h</file>
         <hash>d2711708bf3ed9049ad9a97d9fe4baacceb76e90493d741df7640077e6485b56</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\mem2mem1.h</file>
         <hash>a33b297cf1cada4256278f191704ad3bb1300c0057a2fcd505b79d8da0ee7e72</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\ipc1.h</file>
         <hash>03e56be076926df238d5a5fd9bb2e72f7d910fd5a45ee25095dba4cd4b9e765e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\cmcc0.h</file>
         <hash>6d314fb838a84bea9674a35d69d11d3fdd2038b10cc126d968cb1b8aa180c564</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\sha.h</file>
         <hash>ba09a8e72ec139b30735a800698b6bb5cc2541db0142ddb3298ae1fbab83da32</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\sfr.h</file>
         <hash>a514b05c12707d091b8960abffd377c7fbfa99757a21ed64cb3c7bd49b87782a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\uart.h</file>
         <hash>aa7478722de8977c0ee2b3b8e095644743d340b0330034b8df5605363989c6db</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\rstc.h</file>
         <hash>7d7959b1e4f4774e9f150d0dd0494b23feee98844777f03037599742d6b5dab9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\component\flexcom.h</file>
         <hash>25c6d84c19c937a77309ca9f0c509a6a9e60be5b337708316602b94bedb7e40c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTC128_DFP\instance\adc.h</file>
         <hash>a36fc860d669366ad08fbad186df91f18179d69667960b7a0165a2acfcec1bbe</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>