<config configName="pic32cx_mtsh_db" projectName="pio_led_on_off_polling_pic32cx_mtsh_db" configVersion="1.1" device="PIC32CX2051MTSH128" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sefc0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sefc1</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.3"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;50&quot; canvasWidth=&quot;0&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;sefc0&quot; x=&quot;480&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;sefc1&quot; x=&quot;640&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;High&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_23_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_23_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_40_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_40_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SWITCH&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_40_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_40_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_40_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_40_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_40_PU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_40_PU&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;True&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_CFGR_Value15"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_CFGR_Value15&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x200&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_A_MSKR_ValueGPIO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_A_MSKR_ValueGPIO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x8000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_CFGR_Value18"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_CFGR_Value18&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x100&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_LATCH"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_LATCH&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x40000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_D_MSKR_ValueGPIO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_D_MSKR_ValueGPIO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x40000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sefc0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sefc1" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\PIC32CX2051MTSH128.ld</file>
         <hash>c6dfa1c9f647c6c3ee86f24233ad844d2f688ba6b57d5eea4b70975e99529edc</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\definitions.h</file>
         <hash>0969bff0daf54ac0fcd4a7c54f56843440b7462c924d52750c9564e5d94e767b</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\device.h</file>
         <hash>f1e98c5f5f67d72e48008397572f18fe4f3ba3f2d50ae075b616f8b1cf3b9ccf</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\device_vectors.h</file>
         <hash>4708aa91d43efb41347f7e94739b057ff002880f67f5763528992d1660d2333e</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\exceptions.c</file>
         <hash>de00e84d46e0d8933ee2fae9d699e08456443d4f80ac78f87edada9c35a9d15f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\initialization.c</file>
         <hash>365a0fb8051b92f1e6b74a9fe2f768234fa6232cc826768c5fdb93609ac425c4</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\interrupts.c</file>
         <hash>a53b869dd946869c5c3d4ee136f6c748bd5dc949c1d78726e0b98a3b8c517d74</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\interrupts.h</file>
         <hash>10080c41767fdbcc6dea33e17ea2f3f5d3646a1c55bb9114e603adbdd306bbc9</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\clk\plib_clk.c</file>
         <hash>fdc6dfe81216c7a70429e4a4e234add7bf2c652780fabde1e8f28048ab5b2b9f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\clk\plib_clk.h</file>
         <hash>49f362cc6b9f602d7d69fdf7694fece0e0d1903dec3a8d19fccb794689170a9a</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\cmcc\plib_cmcc.c</file>
         <hash>ba0fcd94a826c11a458b5a75f6bb0286b80d201144e2263cd5d4c6284563d826</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\cmcc\plib_cmcc.h</file>
         <hash>648ef8d199996bad027d6c64a669a9ee41c334029323d94e2e69dee56dcfa593</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\dwdt\plib_dwdt.c</file>
         <hash>3a7bb6805229f1ac8070816c089838346738a79695b9c3fb3fceb6e7ada5a353</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\dwdt\plib_dwdt.h</file>
         <hash>b4593d5f3443493f70c78683d85bc881e9b32bfd17dbdad3a3e2bf6f6f6811ce</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\nvic\plib_nvic.c</file>
         <hash>dd717044dd36bdaf83a852c95160c3e8184a8cd8eb45179b6fa65d159c1e7306</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\nvic\plib_nvic.h</file>
         <hash>9936ac782115af41003255283fa2f603f4ff2212d16275b7c80ea8d067a9e208</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\pio\plib_pio.c</file>
         <hash>88ccf14eae80de106bef59077bf2f1ff1d1c3a821e1abb07c344fd800cd5ca35</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\pio\plib_pio.h</file>
         <hash>72eff10c4fd8875300fe22819e879f28b9a6bf2bc85f207236dd7ada281d6be4</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\rstc\plib_rstc.c</file>
         <hash>ee07d7f5fb5c51a2ce166063b973878bf0976ae5f61d7f08529e240a69c0c1a2</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\rstc\plib_rstc.h</file>
         <hash>e2279b434403c1f16a5da80447b78283566301636cbec855c6c5d8591507d8ba</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc0.c</file>
         <hash>72c0dae77c97ae7818fb7a799e08cd02a1a15258f6e187ac3bd7ef5903a710df</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc0.h</file>
         <hash>c8d9d5456cc5955420ca7944b76c87957bef7b4dfe72c2b63f20006869253f69</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc1.c</file>
         <hash>b89e3b3c2c4fd616eb0d981bc5be3d1460652f8638196d291e54fd2c7eba0dee</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc1.h</file>
         <hash>dac96d7fb9cf7837a028517adab2500fc02d41593582bf5d442e89453878e800</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc_common.c</file>
         <hash>51f27aeddb5b5fc686040cae6f4039f8815028739798a0c91739216ebb05fa19</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\sefc\plib_sefc_common.h</file>
         <hash>693c69e571d2328b2fb1ea87787b8d0d9e1f432819b5756ef4a6eed8cf32b195</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\supc\plib_supc.c</file>
         <hash>bc251b42082d3a046d1b05b3c999d71d57768c208ff2f79f9f7c48a22e9ef4db</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\peripheral\supc\plib_supc.h</file>
         <hash>69d1e7040ea51b94b62f40bf6432c66a608056de2adf4956bdc432355f019631</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\pin_configurations.csv</file>
         <hash>d0a6360eb6a1a7eb0b85e22040030e470e2b9c6e65e76b51250baf36f39a9a3b</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\startup_xc32.c</file>
         <hash>ef7f14c52d7d65f5b819942dab6f2ae93157d35a40ee248ea4b6e1b4cad4f51f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cx_mtsh_db\toolchain_specifics.h</file>
         <hash>a4f1774c6f1f8c6cd522567536c9e9d75ca63259b868015ac9b0fb0aeeffe1f4</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\acc.h</file>
         <hash>dc62493d181e58082f2a43d7908ca253973e51d7547602ea158ccb350e616ebc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\adc.h</file>
         <hash>a9b47d051184d9e7afb01f8bea97d02f85b6e0551ef8bc286bc73cd81dd735f1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\aes.h</file>
         <hash>b9f3107d8c026d5bb1967ac0d7bb39834b01f9351be0b922327777fab70f8930</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\aesb.h</file>
         <hash>4f7c30e81c974dd47fda80c53e1dc5c369d83248269d5aae72db59d5d6bdcafe</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\chipid.h</file>
         <hash>3472aa058d4162254d656c290dbc2702a5a18bab6f3bce8b51800c3585e8ac7f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\cmcc.h</file>
         <hash>91b66a3c19a80e4861952e278d1616c52592710db6c19398aab9be37448ec109</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\cpkcc.h</file>
         <hash>c57b368fe5ec8a913c60aa5c4e4c5d3b58005575d5bd0edbbbd19815d513aa3e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\dwdt.h</file>
         <hash>cfe9f3d559e7ff7235fd3777a9cf8404de8529cd2e2c2f38f4f789a9c3ee6023</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\emafe.h</file>
         <hash>8d7945e195f8118731686a717041a60139e5cc23bca6a492977de59db24747a6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\flexcom.h</file>
         <hash>bee0f7672a63d9be4433696e10bbd30e52c8da9b72bb3b7a09d2f92cc6d34082</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\fuses.h</file>
         <hash>8123778982ddaf776069b30249a8d494d8f6f59cef4196ad5ee32f7ae3d574f9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\gpbr.h</file>
         <hash>eee002e79e36acc39d0b01653d239d123a453ce6bab7f967ea7e662f872531b6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\icm.h</file>
         <hash>229821e4a3b4ff55dcb2f65723f3714801f19b393b3ad125541637dd97a4b77b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\ipc.h</file>
         <hash>519f12762ff367bc74047c09d7c4faf5f69f0091c866b2898a9afaaeb717e6d2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\matrix.h</file>
         <hash>e121c3b4e8bf62acd7c8d178cdb250c98ce8e3226413ad2687b6705ee04e4553</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\mcspi.h</file>
         <hash>f38b0b8a3caeeb4fb9802fa84f3f1bcc52e0d80f4ee295a74d8ff4e00886d061</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\mem2mem.h</file>
         <hash>691f657af28c70c2257855c4007d6ed73d79c13b7539a8ea2bf614123ef5c726</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\osc.h</file>
         <hash>91a45a539f06d21a6cd2b984c69525df1615cf73fc153be33e47197935a2e296</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\pdc.h</file>
         <hash>e70b22cf7d79119ce862062af359741f54d4d3ca377e1a1f8edea7caed293109</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\pio.h</file>
         <hash>f2bcadba3446020fbb1d890f7f13605ea50e9a992b5fe28d5d24f4c693679a40</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\pmc.h</file>
         <hash>fad52d66de417d620d56888fe5085b10c6276465844adb866d661f62a55bbb74</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\pwm.h</file>
         <hash>6e8354ca7839e38623dd8938d6f79d2f52c6dbe584b3a66c5f7eb83c78ef4475</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\qspi.h</file>
         <hash>ccdd8c5268ab42ad910039bef9c090b149a5ed064730a90bd364175254b1625d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\rstc.h</file>
         <hash>499aaaed143d980cbe1e1786106b24a368725cd801d3386085af57307185d30f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\rtc.h</file>
         <hash>0f2beb8ddcc898cef0445fa026896ae96e2e393413e6146e55405a05ff75a1c6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\rtt.h</file>
         <hash>6ba1d6cc72f867cbffebb4d2dfe7858a3cf02b51c773185fba5affbbda5c647b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\sefc.h</file>
         <hash>c31c64133025bead4aed8b96931bdc9387183143312ea61b891b3d28d52d1081</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\sfr.h</file>
         <hash>cad782e4f20ff54550e2c5414229b0f5f033161d0aacc1e67697f01427e078ec</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\sfrbu.h</file>
         <hash>0779b8d51e795987c777f17fb939aac5920c6370117bbb86aadcaa3d0bda2ebb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\sha.h</file>
         <hash>ef2c666daf63f7324b74aef8dec78d3472a791ea2e9ff8910a914773f00af585</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\slcdc.h</file>
         <hash>9b60bb4bbbf66197f8ac0a534e10fa5e65dbaf3c032354b11a74026a0ecea8e7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\supc.h</file>
         <hash>ea7b2bfce7678904ab01499a4ae97d07392e15192b302c6f198a64575b2047e2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\syscwp.h</file>
         <hash>53d5be24a98b2a898dc7a5c2c63408b8d00c8db8df8f2882259bded3c7b72b46</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\tc.h</file>
         <hash>1df5e3d14ef74a7f2531d30b2ae8060debd31780b487b006f7571192d55a01e0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\trng.h</file>
         <hash>91319548d394fa0443f306bd406f94610684b32aa14524cfacc088a5a97d92c2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\component\uart.h</file>
         <hash>cf8d1311863e89da7adb01ec6b8e9117c38643b8ac22cb25b9e3db33333f71a6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\acc.h</file>
         <hash>a87c15169cc55934c6beef59c631a4878913a508ccd1715bdd338bf0409ab2bd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\adc.h</file>
         <hash>874abb30376747a476a59e4b8b2e1c4bc54f1a2377b1f8eac21b454424aa5962</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\aes.h</file>
         <hash>7346ea1827b7bb407f9fef35bd128e9b4d77cd4e1fc9428f3d302aa641011c39</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\aesb.h</file>
         <hash>65c6b54fada8c4235a739bb4930c4468ead04fcb2c88106565e25a2bdfe4ba03</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\chipid.h</file>
         <hash>08c0dcd192015bb16dfd87ccbf115f2641c9ab1f12b74b78810c281de97873a6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\cmcc0.h</file>
         <hash>0c1a7c79181143f85a75906b6a51c352f8c8358a9d9323fc262f3b9a73384d74</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\cmcc1.h</file>
         <hash>1269e78bbb13caa430ab5fb829707edbc2e3c879df9229d3a546bbca52405f8a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\cpkcc.h</file>
         <hash>ad5ef18c77c36b4850e82dce222ac2e27d64e149bb12899557dfacde25fe32d0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\dwdt.h</file>
         <hash>91c7adf1ef4ddcef47b779db7b3d08138e8739a9c565dd33c42ab5fd20640c52</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\emafe.h</file>
         <hash>74e5a8aad41a1915a7664e2eeca1ea783909437b5281cb50d667eec1ce099317</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom0.h</file>
         <hash>4df692daea2be7727ed75a557a4dec047a5def07aee29b0d19c6f44410ff6ea7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom1.h</file>
         <hash>ee551218ce934cca62e52c297753b9522858a34a1049c00e42031db2c41f7820</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom2.h</file>
         <hash>207c7372ce3a1ae46d0fc0c00116e01a75e077e2e369d07047ea8e4f26758290</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom3.h</file>
         <hash>da956b963a316a90091188f16aa3aeb915d3cda3493cd82eca383ec255dce0a5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom4.h</file>
         <hash>48bb6016fc6fa9ba58c5563f3d94881f898f23e54a3bd470f2d502a79f5808d1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom5.h</file>
         <hash>c24c10c7676465d08d0989f31ac2649138cf1708a3ebc919ed54fb06c041a1c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom6.h</file>
         <hash>a4abc9c31aa11c3d40bffd02600c8a375b61e1c2f85ef2d089bb79c80826d3d5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\flexcom7.h</file>
         <hash>8e2657ca1c2af52ca55550c5b02f59c77268c456790a1a6d24948cdc0c3a853c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\fuses.h</file>
         <hash>5f657edba6f9e4e2d8e3142f0be0aaf63a95eed88140b61bf6160f2b5d01e6fc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\gpbr.h</file>
         <hash>61cde5e108de37fe043445bb7d7743c6aa8dd5aa7657e6b0664ac06436ac2702</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\icm.h</file>
         <hash>f0ee0f2aa05f41ec4335ab0d5bb876506b5e0fb3785d0be78158ec20e2562b55</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\ipc0.h</file>
         <hash>78eaa18147539fa658345b4558d7cda0187e7fd0285714edb6dcac9520c6a4ef</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\ipc1.h</file>
         <hash>a9c57f9c4c3ef9fc8a955b7917afdf80a820c5b4c3ebfb0a028621b1cf4a3aa7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\matrix0.h</file>
         <hash>3913caa7605bb680eae9e3e6de7e0805302c202fa639f314fab0926210f58d48</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\matrix1.h</file>
         <hash>672cafd06d95615528255d75bde3d8ccbcd79051877aa1aaddc28c865effffe0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\matrix2.h</file>
         <hash>3cd77f3dff5271aecdbd81c53ba19b2acb4cafd6e6c6aa9857e7c9a5723cfbf1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\matrix3.h</file>
         <hash>03758a1c0d89b88ac389ac819f4a55b10a78fa3b27434233b0420a972a66028d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\mcspi.h</file>
         <hash>56bc078cb036e61c4bc45eed8e5b7591007fb60ec2abd92757cc2d93c8b9b5f0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\mem2mem0.h</file>
         <hash>2edea1b4f9ceafa913838c527cf953f31576df401b7f00875a9053ccc721ceaa</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\mem2mem1.h</file>
         <hash>795ae38a9c995a42c81cc1f3b87686cac1e66f4f3e7f8ecb2dd3c65d03353a4b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\pio0.h</file>
         <hash>8a8f7ee8e0badcefaf218305cf1e4055030d97ae41e4e87c3cfd646537877271</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\pio1.h</file>
         <hash>ec4361455043f005e396054419b9b5ebd70f7a20648a2b9aac105b6ca9a96ca9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\pmc.h</file>
         <hash>de5f084686c228de7a489fe8fa92e0fa73204298ae5a58c15f1fabadf316f1ee</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\pwm.h</file>
         <hash>36912703c469ef11a76a1f56a2e929605ead81e9d2d46ec287b3eec054df3256</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\qspi.h</file>
         <hash>801766b12c126c79195c67496e415961a828a553af607c71d12a451d47fb2edf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\rstc.h</file>
         <hash>a01f204bca059534cf2ff15e12a35e549fbd6473810160a417b30a1f0ab724b3</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\rtc.h</file>
         <hash>36ae5534859e72f983b362704aa4c6e524dcd4e494f0fc5343472e0db9f234c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\rtt.h</file>
         <hash>4098c566754ad65d4ce32c9a2c69614e5b9e1f166327c54fcdf2add177d60951</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sefc0.h</file>
         <hash>32acf54602904b41849686cd7aa7fbc73daeb4d3f5e0c7b4a281174c833cb955</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sefc1.h</file>
         <hash>78a2102ba2e4af79f71503998112ea93501509ad3a3f41a6c34d737b0d992e00</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sfr.h</file>
         <hash>5984c4c14557fb7cb91d78d47bdbbdb1361fc98ad6c5c0d330180d9ea9999531</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sfrbu.h</file>
         <hash>e529194421e1da00fa3f3a7a0821078812604d29ae2aed46edbe1cafe7549a8a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\sha.h</file>
         <hash>165f63c1e7b0cf904349702ae840a2984d1eddcd6e6298eaccd609d6609c4063</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\slcdc.h</file>
         <hash>9af25d1c41f0ba1a66bac1eaed5364c3f4e1543b0746e515652471ba9b4eef0a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\supc.h</file>
         <hash>60f1ba82a39b97f25914c10c9ad5c97137a222c370e6772fbe6ffd15abd6d768</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\syscwp.h</file>
         <hash>03df85bce6a30ccddc31a78c550cdab7c77b311ba90d07dd4ffc453cacabf2a8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\tc0.h</file>
         <hash>d233fe7bcc8f246eb322b8fb91626117218d456ffcd58fadb653b37aa25b1db0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\tc1.h</file>
         <hash>2640a8855ef0b0640b93a3f4acef6343bd86c48b2462a9ea9086439dcf479522</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\tc2.h</file>
         <hash>9e366f028b954792c6162ee5f447860bbab92e72a6d36831c1211dab327ca550</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\tc3.h</file>
         <hash>5798a8c0f1ece15e1d908f17e097cd1ff4c8694b592332fc552deb38717fcda1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\trng.h</file>
         <hash>4706727e9746024efcd7c75dc51f3569fd13a048025161edd01a3c76d948b50a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\instance\uart.h</file>
         <hash>766b3ac380f81b3f87dba39722e64d57578bca8e189b9d5c030ed7e0e5115e21</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\pic32cx2051mtsh128.h</file>
         <hash>3e9395d4d7ab764d99ed9e2362b59f4dec98565fe9eda0d3dcdf2646600f16ea</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CX2051MTSH128_DFP\pio\pic32cx2051mtsh128.h</file>
         <hash>37c9fd3523293e326ea3595e7e6c5b41b2d50f0c2d997ebc828a210d1565ea44</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>